<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce10eee1-c68f-4a7e-8a93-581124deb56d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopUp.Application\TopUp.Application.csproj" />
    <ProjectReference Include="..\TopUp.Domain\TopUp.Domain.csproj" />
    <ProjectReference Include="..\TopUp.Infrastructure\TopUp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
