# technicalAssessment

./: README.md  docker-compose.yml
BankTopUpApi/: Dockerfile  docker-compose.yml
BankTopUpApi/BankApi/: BankApi.csproj  BankApi.sln  Dockerfile  Program.cs
BankTopUpApi/BankApi.Application/Models/: TopUpChargeRequest.cs
BankTopUpApi/BankApi.Domain/: IRepository.cs  IUnitOfWork.cs
BankTopUpApi/BankApi.Domain/Entities/: BankAccount.cs  Entity.cs
BankTopUpApi/BankApi.Domain/Interfaces/: IBankAccountRepository.cs
BankTopUpApi/BankApi.Infrastructure/: BankApi.Infrastructure.csproj  BankContext.cs  InfraModule.cs
BankTopUpApi/BankApi.Infrastructure/EntityConfigurations/: BankAccountEntityTypeConfiguration.cs
BankTopUpApi/BankApi.Infrastructure/Migrations/: 20240604205846_InitialBankMigration.Designer.cs  20240604205846_InitialBankMigration.cs  BankContextModelSnapshot.cs
BankTopUpApi/BankApi.Infrastructure/Repositories/: BankAccountRepository.cs
BankTopUpApi/BankApi/Controllers/: BankAccountController.cs  BankController.cs
BankTopUpApi/BankApi/Properties/: launchSettings.json
TopUp/: Dockerfile  TopUp.sln  docker-compose.yml
TopUp/TopUp.Api/: GlobalExceptionFilter.cs  IOC.cs  Program.cs  TopUp.Api.csproj  TopUp.Api.http  WeatherForecast.cs  appsettings.Development.json
TopUp/TopUp.Api/Controllers/: BeneficiaryController.cs  TopUpController.cs  UserController.cs  WeatherForecastController.cs
TopUp/TopUp.Api/Properties/: launchSettings.json
TopUp/TopUp.Application/: ApiApplicationException.cs  Class1.cs  TopUp.Application.csproj  TopUpOptionsEnum.cs
TopUp/TopUp.Application/Models/: AddBeneficiaryRequest.cs  AddUserRequest.cs  BankAccountResponse.cs  CreateTopUpTransactionRequest.cs
TopUp/TopUp.Application/Services/: BeneficiaryService.cs  TransactionService.cs
TopUp/TopUp.Domain/: IRepository.cs  IUnitOfWork.cs  TopUpOptionsEnum.cs
TopUp/TopUp.Domain/Entities/: Beneficiary.cs  Entity.cs  TopUpTransaction.cs  User.cs
TopUp/TopUp.Domain/Interfaces/: IBeneficiaryRepository.cs  ITopUpTransactionRepository.cs  IUserRepository.cs
TopUp/TopUp.Infrastructure/: Class1.cs  InfraModule.cs  TopUp.Infrastructure.csproj  TopUpContext.cs
TopUp/TopUp.Infrastructure/EntityConfigurations/: BeneficiaryEntityTypeConfiguration.cs  TopUpTransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
TopUp/TopUp.Infrastructure/Migrations/: 20240604155240_InitialTables.Designer.cs  20240604155240_InitialTables.cs  20240604181010_TopUpTransactionsTable.Designer.cs  20240604181010_TopUpTransactionsTable.cs  TopUpContextModelSnapshot.cs
TopUp/TopUp.Infrastructure/Repositories/: BeneficiaryRepository.cs  TopUpTransactionRepository.cs  (+1 more)
